<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Servicios</h1>
    <li id="lista-servicios"></li>
  </body>
  <script>
    async function obtenerDatos() {
      try {
        const respuesta = await fetch("http://localhost:8080/users/"); // ejemplo de API
        const datos = await respuesta.json();

        const lista = document.getElementById("lista-servicios");

        datos.forEach((usuario) => {
          const item = document.createElement("li");
          item.innerHTML = `<strong>${usuario.name}</strong> - ${usuario.precio}`;
          lista.appendChild(item);
        });
      } catch (error) {
        console.error("Error al obtener los datos:", error);
      }
    }

    obtenerDatos();
  </script>
</html>

<!-- añadir estilos -->
