<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="login.css" />
  <body>
    <main id="login">
      <h2>Iniciar Sesión</h2>
      <p>Accede a tu cuenta para disfrutar de nuestros servicios.</p>
      <form action="prueba.html" class="formulario">
        <label for="email" style="display: block; margin-bottom: 8px; font-weight: bold; color: #333">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required placeholder="Ingresa tu correo" style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 5px; font-size: 1rem" />

        <label for="password" style="display: block; margin-bottom: 8px; font-weight: bold; color: #333">Contraseña:</label>
        <input type="password" id="password" name="password" required placeholder="Ingresa tu contraseña" style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 5px; font-size: 1rem" />

        <button type="submit" style="width: 100%; background: #ff1493; color: white; border: none; padding: 12px; border-radius: 5px; font-size: 1rem; font-weight: bold; cursor: pointer; transition: background 0.3s">Iniciar Sesión</button>

        <p style="margin-top: 15px; font-size: 0.9rem; text-align: center">¿No tienes una cuenta? <a href="#register" style="color: #ff1493; text-decoration: none; font-weight: bold">Regístrate aquí</a>.</p>
      </form>
    </main>
  </body>
</html>

<!-- crear una funcion que valide si el usuario existe en la API-->
<!-- Crearle sus respectivos clases a sus componentes y mover el css-->
